{
    "type": "Collection",
    "properties": {
    	"key":	{
    		"name": 	"key",
    		"type": 	"string",
    		"id":		"key",
    		"required": true,
    		"order":	0    		
    	},
    	"label": {
            "name": "label",
            "type": "string",
            "id": "label",
            "required": true,
            "order": 1
        },
        "tag": {
            "name": "link",
            "type": "string",
            "id": "link",
            "order": 2        	
        },
        "link": {
            "name": "link",
            "type": "string",
            "id": "link",
            "order": 3
        }
    }
}